{
  "name": "nodejs-graphql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsnd --respawn --pretty --transpile-only ./src/index.ts",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.7.0",
    "graphql": "^16.5.0",
    "knex": "^2.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
